<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left_right"
    android:paddingRight="@dimen/padding_left_right"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/image_size_details"
        android:layout_height="@dimen/image_size_details" />
    
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="@dimen/text_size_details_name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:paddingBottom="@dimen/vertical_padding"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingTop="@dimen/vertical_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_details"
            android:text="@string/quantity"
            android:paddingRight="@dimen/padding_left_right"/>

        <Button
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minus"
            android:minHeight="0dp"
            android:minWidth="0dp"/>

        <EditText
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_details"
            android:paddingRight="@dimen/padding_left_right"
            android:paddingLeft="@dimen/padding_left_right"/>

        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            android:minHeight="0dp"
            android:minWidth="0dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingTop="@dimen/vertical_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_details"
            android:text="@string/price"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_details"
            android:paddingLeft="@dimen/padding_between_elements_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_details"
            android:text="@string/currency"
            android:paddingLeft="@dimen/padding_between_elements_horizontal"/>

    </LinearLayout>

    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/order"
        android:layout_marginTop="@dimen/margin_top_buttons_detail" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/delete"
        android:layout_marginTop="@dimen/margin_top_buttons_detail" />


</LinearLayout>