<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/image_prompt"
        android:id="@+id/chosen_image"
        android:layout_width="@dimen/image_size_add_item"
        android:layout_height="@dimen/image_size_add_item"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"/>

    <Button
        android:id="@+id/choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/choose_image"
        android:paddingTop="@dimen/vertical_padding"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right"/>

    <EditText
        android:hint="@string/name_prompt"
        android:inputType="text"
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingBottom="@dimen/vertical_padding"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"/>

    <EditText
        android:hint="@string/quantity_prompt"
        android:inputType="number"
        android:id="@+id/quantity_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"/>

    <EditText
        android:hint="@string/price_prompt"
        android:inputType="numberDecimal"
        android:id="@+id/price_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:paddingTop="@dimen/vertical_padding"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right"/>

</LinearLayout>