<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/vertical_padding"
    android:paddingBottom="@dimen/vertical_padding"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/holo_blue_light"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/image_dimension"
        android:layout_height="@dimen/image_dimension"
        android:paddingRight="@dimen/padding_between_elements_horizontal"
        android:paddingLeft="@dimen/padding_left_right"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_right"
        android:paddingRight="@dimen/padding_left_right">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:paddingBottom="@dimen/vertical_padding"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:paddingBottom="@dimen/vertical_padding"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:paddingBottom="@dimen/vertical_padding"/>

    </LinearLayout>

    <Button
        android:id="@+id/sale_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="@string/sale_button_text"
        android:layout_marginLeft="@dimen/padding_left_right"
        android:layout_marginRight="@dimen/padding_left_right" />

</LinearLayout>