<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="vertical_padding_search_field">16dp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="vertical_padding">8dp</dimen>
    <dimen name="padding_left_right">16dp</dimen>
    <dimen name="image_dimension">80dp</dimen>
    <dimen name="padding_between_elements_horizontal">4dp</dimen>
    <dimen name="fab_button_padding">16dp</dimen>
    <dimen name="plus_minus_button_padding">40dp</dimen>
    <dimen name="text_size_details">20sp</dimen>
    <dimen name="image_size_details">120dp</dimen>
    <dimen name="text_size_details_name">25sp</dimen>
    <dimen name="margin_top_buttons_detail">32dp</dimen>
    <dimen name="image_size_add_item">100dp</dimen>
</resources>