<resources>
    <string name="app_name">Project10-InventoryApp</string>
    <string name="sale_button_text">Sale</string>
    <string name="choose_image">Choose Image</string>
    <string name="name_prompt">Enter the item\'s name</string>
    <string name="quantity_prompt">Enter quantity</string>
    <string name="price_prompt">Enter price</string>
    <string name="image_prompt">Choose an image</string>
    <string name="available"> available</string>
    <string name="currency"> $</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="quantity">Quantity: </string>
    <string name="order">Order</string>
    <string name="delete">Delete</string>
    <string name="price">Price: </string>
</resources>